# eureka-services-example

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
eureka-client-java/: .project  build.gradle
eureka-client-java-2/: .project  build.gradle
eureka-client-java/src/main/java/eurekaClient/: EurekaClientApplication.java
eureka-client-java/src/main/resources/: bootstrap.yml
eureka-client-node/: README.md  package-lock.json  package.json  server.js
eureka-service/: .project  build.gradle
eureka-service/src/main/java/eurekaServer/: EurekaServerApplication.java
